server.port=8080
statistic-server.url=http://statsApp:9090
app=ewm-main-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mainDb:5432/mainDb
spring.datasource.username=postgres
spring.datasource.password=12345
