server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://statsDb:5432/statsDb
spring.datasource.username=postgres
spring.datasource.password=12345

stats.server.url=http://localhost:9090
app.name=my-app-name
